<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>検索結果 | Tabistock</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
    <a href="index.html" class="logo">Tabistock</a>
<div class="header-actions">
  <form class="header-search" action="search.html" method="get">
    <input type="text" name="q" placeholder="旅先・キーワードで検索">
    <button type="submit">検索</button>
  </form>
   <button class="header-filter-btn" id="filterOpen" type="button">☰</button>
  </div>
  </header>
   <div class="filter-drawer" id="filterDrawer">
  <div class="filter-drawer-header">
    <h3>条件で絞り込む</h3>
    <button id="filterClose">×</button>
  </div>
  <div class="result-filter-bar">
    <select name="country">
      <option value="">国・地域</option>
      <option value="mongolia">モンゴル</option>
      <option value="korea">韓国</option>
      <option value="thai">タイ</option>
    </select>

    <select name="budget">
      <option value="">予算</option>
      <option value="10">〜10万円</option>
      <option value="20">〜20万円</option>
      <option value="30">〜30万円</option>
    </select>

    <select name="days">
      <option value="">日数</option>
      <option value="daytrip">日帰り</option>
      <option value="1night">1泊</option>
      <option value="3-5">3〜5日</option>
      <option value="1w">1週間</option>
      <option value="2w">2週間</option>
      <option value="3w-plus">3週間以上</option>
    </select>

    <select name="style">
      <option value="">スタイル</option>
      <option value="solo">1人旅</option>
      <option value="friends">友達と</option>
      <option value="nature">自然・絶景</option>
      <option value="city">都市・街歩き</option>
    </select>

    <button id="drawer-filter-btn">絞り込む</button>
  </div>
</div>
<div class="drawer-overlay" id="drawerOverlay"></div>
<!--パソコン画面-->
  <section class="search-results">
  <p class="searchlabel">Search Results</p>
  <h2>検索結果</h2>
  <section class="result-filter">
  <p class="result-filter-label">条件を追加して絞り込む</p>

  <div class="result-filter-bar">
    <select name="country">
      <option value="">国・地域</option>
      <option value="mongolia">モンゴル</option>
      <option value="korea">韓国</option>
      <option value="thai">タイ</option>
    </select>

    <select name="budget">
      <option value="">予算</option>
      <option value="10">〜10万円</option>
      <option value="20">〜20万円</option>
      <option value="30">〜30万円</option>
    </select>

    <select name="days">
      <option value="">日数</option>
      <option value="daytrip">日帰り</option>
      <option value="1night">1泊</option>
      <option value="3-5">3〜5日</option>
      <option value="1w">1週間</option>
      <option value="2w">2週間</option>
      <option value="3w-plus">3週間以上</option>
    </select>

    <select name="style">
      <option value="">スタイル</option>
      <option value="solo">1人旅</option>
      <option value="friends">友達と</option>
      <option value="nature">自然・絶景</option>
      <option value="city">都市・街歩き</option>
    </select>

    <button id="result-filter-btn">絞り込む</button>
  </div>
</section>

  <div class="trip-grid">

  <a href="./articles/mongolia.html"
     class="trip-card"
     data-country="mongolia"
     data-days="1w"
     data-budget="20"
     data-style="solo nature"
     data-region="east-asia">
    <div class="trip-image"
         style="background-image:
    linear-gradient(rgba(0,0,0,0.12), rgba(0,0,0,0.12)),url('./images/mongolia.jpg');">
</div>
<div class="trip-content">
      <p class="country">Mongolia</p>
      <h3>モンゴル5泊6日｜大学生ひとり旅</h3>
      <p>ゴビ砂漠、バヤンザグ、ヨリーンアム渓谷、ゲル泊を巡る冒険旅</p>

      <div class="tags">
        <span>15万円前後</span>
        <span>ひとり旅</span>
        <span>自然旅</span>
      </div>
    </div>
  </a>

  <a href="./articles/turkey01.html"
     class="trip-card"
     data-country="turkey"
     data-days="1w"
     data-budget="30"
     data-style="friends nature city"
     data-region="west-asia">

    <div class="trip-image"
         style="background-image:
    linear-gradient(rgba(0,0,0,0.12), rgba(0,0,0,0.12)), url('./images/turkey01.jpg');">
    </div>
    <div class="trip-content">
      <p class="country">Turkey</p>
      <h3>トルコ7泊8日｜大学生2人旅</h3>
      <p>イスタンブール、カッパドキアを巡る旅</p>

      <div class="tags">
        <span>30万以内</span>
        <span>自然</span>
        <span>街ブラ</span>
      </div>
    </div>

  </a>

     <a href="./articles/europe.html"
   class="trip-card"
   data-country="austria croatia hungary slovakia"
   data-days="2w"
   data-budget="40"
   data-style="friends city"
   data-region="europe">

  <div class="trip-image"
       style="background-image:
  linear-gradient(rgba(0,0,0,0.12), rgba(0,0,0,0.12)),url('./images/europe.jpg');">
  </div>

  <div class="trip-content">
    <p class="country">Europe</p>
    <h3>ヨーロッパ周遊｜学生が巡る中欧・東欧ルート</h3>
    <p>複数国をバスや鉄道でつなぐ、学生向けヨーロッパ周遊旅。</p>

    <div class="tags">
      <span>周遊旅</span>
      <span>学生旅</span>
      <span>複数国</span>
    </div>
  </div>
</a>


<a href="./articles/mongolia.html"
     class="trip-card"
     data-country="cambodia"
     data-days="1w"
     data-budget="20"
     data-style="solo"
     data-region="southeast-asia">
          
    <div  class="trip-image" 
        style="background-image:
        linear-gradient(rgba(0,0,0,0.12), rgba(0,0,0,0.12)),url('./images/cambodia.jpg');">
    </div>
    <div class="trip-content">
            <p class="country">Thailand / Cambodia</p>
            <h3>タイ・カンボジアひとり旅｜アンコールワットを巡る旅</h3>
            <p>東南アジアを低予算で巡る、学生向けのひとり旅ルート。</p>
            <div class="tags">
              <span>東南アジア</span>
              <span>世界遺産</span>
              <span>低予算</span>
            </div>
            </div>
        </a>

    <a href="./articles/turkey02.html"
     class="trip-card"
     data-country="turkey02.html"
     data-days="1w"
     data-budget="30"
     data-style="friend nature"
     data-region="west-asia">
    <div class="trip-image"
         style="background-image:
    linear-gradient(rgba(0,0,0,0.12), rgba(0,0,0,0.12)),url('./images/turkey02.jpg');">
</div>
<div class="trip-content">
      <p class="country">Turkey Greece</p>
      <h3>トルコ&ギリシャ7泊8日｜周遊旅</h3>
      <p>イスタンブール、アテネの世界遺産を巡る旅</p>

      <div class="tags">
        <span>30万円前後</span>
        <span>世界遺産</span>
        <span>遺跡</span>
      </div>
    </div>
  </a>
    
    <a href="./articles/australia01.html"
     class="trip-card"
     data-country="australia01.html"
     data-days="1w"
     data-budget="20"
     data-style="friend"
     data-region="oseania">
    <div class="trip-image"
         style="background-image:
    linear-gradient(rgba(0,0,0,0.12), rgba(0,0,0,0.12)),url('./images/australia01.jpg');">
</div>
<div class="trip-content">
      <p class="country">Australia</p>
      <h3>シドニー4泊5日｜大学生2人旅</h3>
      <p>オペラハウス、シドニー旅行。香港経由</p>
      <div class="tags">
        <span>20万円</span>
        <span>自然</span>
        <span>ビーチ</span>
      </div>
    </div>
  </a>
          </div>
<script>
const filterOpen = document.getElementById("filterOpen");
const filterClose = document.getElementById("filterClose");
const filterDrawer = document.getElementById("filterDrawer");
const drawerOverlay = document.getElementById("drawerOverlay");

console.log(filterOpen, filterClose, filterDrawer, drawerOverlay);

if (filterOpen && filterClose && filterDrawer && drawerOverlay) {
  filterOpen.addEventListener("click", () => {
    filterDrawer.classList.add("active");
    drawerOverlay.classList.add("active");
  });

  filterClose.addEventListener("click", () => {
    filterDrawer.classList.remove("active");
    drawerOverlay.classList.remove("active");
  });

  drawerOverlay.addEventListener("click", () => {
    filterDrawer.classList.remove("active");
    drawerOverlay.classList.remove("active");
  });
}

const drawerFilterBtns = document.querySelectorAll("#drawer-filter-btn");
drawerFilterBtns.forEach(btn => {
  btn.addEventListener("click", () => {
    const drawer = btn.closest(".filter-drawer");
    const selects = drawer.querySelectorAll("select");
    const params = new URLSearchParams();

    selects.forEach(select => {
      if (select.value) {
        params.append(select.name, select.value);
      }
    });

    window.location.href = `search.html?${params.toString()}`;
  });
});
</script>
<script>
    const params = new URLSearchParams(window.location.search);
  const tripCards = document.querySelectorAll(".trip-card");
  const noResults = document.querySelector(".no-results");

  const filters = {};

  for (const [filter, value] of params.entries()) {
    if (filter === "q") continue;
    if (!filters[filter]) filters[filter] = [];
    filters[filter].push(value);
  }

  const keyword = params.get("q");
  let visibleCount = 0;

  tripCards.forEach(card => {
    let isMatch = true;

    for (const filter in filters) {
      const cardValue = card.dataset[filter] || "";
      const selectedValues = filters[filter];

     let matchesThisFilter;

if (filter === "budget") {
  matchesThisFilter = selectedValues.some(value =>
    Number(cardValue) <= Number(value)
  );
} else {
  matchesThisFilter = selectedValues.some(value =>
    cardValue.includes(value)
  );
}

      if (!matchesThisFilter) isMatch = false;
    }

    const cardText = (card.textContent + " " + (card.dataset.search || "")).toLowerCase();
    const keywordMatch = !keyword || cardText.includes(keyword.toLowerCase());

    if (!keywordMatch) isMatch = false;

    card.style.display = isMatch ? "block" : "none";
    if (isMatch) visibleCount++;
  });

  if (noResults) {
  noResults.style.display = visibleCount === 0 ? "block" : "none";
}

  const resultFilterBtn = document.querySelector("#result-filter-btn");

  resultFilterBtn.addEventListener("click", () => {
    const params = new URLSearchParams(window.location.search);

    ["country", "region", "budget", "days", "style"].forEach(key => {
      params.delete(key);
    });

    document.querySelectorAll(".result-filter-bar select").forEach(select => {
      if (select.value) {
        params.append(select.name, select.value);
      }
    });

    window.location.href = `search.html?${params.toString()}`;
  });
    </script>
  </body>